--------------------------------------------------------
--  File created - Wednesday-June-20-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_AI_ADMIN
--------------------------------------------------------

   CREATE SEQUENCE  "DI"."SEQ_AI_ADMIN"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_AI_CERTIFICATION
--------------------------------------------------------

   CREATE SEQUENCE  "DI"."SEQ_AI_CERTIFICATION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 301 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_AI_COLUMN
--------------------------------------------------------

   CREATE SEQUENCE  "DI"."SEQ_AI_COLUMN"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1061 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_AI_CUSTOMIZED
--------------------------------------------------------

   CREATE SEQUENCE  "DI"."SEQ_AI_CUSTOMIZED"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_AI_DATABASE
--------------------------------------------------------

   CREATE SEQUENCE  "DI"."SEQ_AI_DATABASE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 341 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_AI_REPORT
--------------------------------------------------------

   CREATE SEQUENCE  "DI"."SEQ_AI_REPORT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_AI_TABLE
--------------------------------------------------------

   CREATE SEQUENCE  "DI"."SEQ_AI_TABLE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 441 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_AI_USER
--------------------------------------------------------

   CREATE SEQUENCE  "DI"."SEQ_AI_USER"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table T_ANALYSIS_CUSTOMIZED
--------------------------------------------------------

  CREATE TABLE "DI"."T_ANALYSIS_CUSTOMIZED" 
   (	"AID" NUMBER(*,0), 
	"USERID" NUMBER(*,0), 
	"GENERATEDATE" DATE, 
	"DESCRIPTION" VARCHAR2(256 BYTE), 
	"SCRIPT" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "DI"."T_ANALYSIS_CUSTOMIZED"."AID" IS '?????ID';
   COMMENT ON COLUMN "DI"."T_ANALYSIS_CUSTOMIZED"."USERID" IS '????';
   COMMENT ON COLUMN "DI"."T_ANALYSIS_CUSTOMIZED"."GENERATEDATE" IS '????';
   COMMENT ON COLUMN "DI"."T_ANALYSIS_CUSTOMIZED"."DESCRIPTION" IS '????';
   COMMENT ON COLUMN "DI"."T_ANALYSIS_CUSTOMIZED"."SCRIPT" IS '????';
--------------------------------------------------------
--  DDL for Table T_DATABASE_CERTIFICATION
--------------------------------------------------------

  CREATE TABLE "DI"."T_DATABASE_CERTIFICATION" 
   (	"CID" NUMBER(*,0), 
	"USERID" NUMBER(*,0), 
	"DID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(64 BYTE), 
	"PASSWORD" VARCHAR2(64 BYTE), 
	"PRIVILEGE" VARCHAR2(128 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "DI"."T_DATABASE_CERTIFICATION"."CID" IS '??ID';
   COMMENT ON COLUMN "DI"."T_DATABASE_CERTIFICATION"."USERID" IS '????';
   COMMENT ON COLUMN "DI"."T_DATABASE_CERTIFICATION"."DID" IS '?????';
   COMMENT ON COLUMN "DI"."T_DATABASE_CERTIFICATION"."USERNAME" IS '????';
   COMMENT ON COLUMN "DI"."T_DATABASE_CERTIFICATION"."PASSWORD" IS '????';
   COMMENT ON COLUMN "DI"."T_DATABASE_CERTIFICATION"."PRIVILEGE" IS '????';
--------------------------------------------------------
--  DDL for Table T_DATABASE_COLUMN
--------------------------------------------------------

  CREATE TABLE "DI"."T_DATABASE_COLUMN" 
   (	"COLID" NUMBER(*,0), 
	"TID" NUMBER(*,0), 
	"DID" NUMBER(*,0), 
	"USERID" NUMBER(*,0), 
	"COLUMNNAME" VARCHAR2(32 BYTE), 
	"DATATYPE" VARCHAR2(32 BYTE), 
	"ISPRIMARY" NUMBER(*,0), 
	"ISFOREIGNKEY" NUMBER(*,0), 
	"FOREIGNKEYREF" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "DI"."T_DATABASE_COLUMN"."COLID" IS '?ID';
   COMMENT ON COLUMN "DI"."T_DATABASE_COLUMN"."TID" IS '???';
   COMMENT ON COLUMN "DI"."T_DATABASE_COLUMN"."DID" IS '?????';
   COMMENT ON COLUMN "DI"."T_DATABASE_COLUMN"."USERID" IS '????';
   COMMENT ON COLUMN "DI"."T_DATABASE_COLUMN"."COLUMNNAME" IS '??';
   COMMENT ON COLUMN "DI"."T_DATABASE_COLUMN"."DATATYPE" IS '?????';
   COMMENT ON COLUMN "DI"."T_DATABASE_COLUMN"."ISPRIMARY" IS '?????';
   COMMENT ON COLUMN "DI"."T_DATABASE_COLUMN"."ISFOREIGNKEY" IS '?????';
   COMMENT ON COLUMN "DI"."T_DATABASE_COLUMN"."FOREIGNKEYREF" IS '?????ID';
--------------------------------------------------------
--  DDL for Table T_DATABASE_INFO
--------------------------------------------------------

  CREATE TABLE "DI"."T_DATABASE_INFO" 
   (	"DID" NUMBER(*,0), 
	"USERID" NUMBER(*,0), 
	"NAME" VARCHAR2(128 BYTE), 
	"HOST" VARCHAR2(128 BYTE), 
	"ADDDATE" DATE, 
	"LASTVISIT" DATE, 
	"DBTYPE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "DI"."T_DATABASE_INFO"."DID" IS '???ID';
   COMMENT ON COLUMN "DI"."T_DATABASE_INFO"."USERID" IS '????';
   COMMENT ON COLUMN "DI"."T_DATABASE_INFO"."NAME" IS '????';
   COMMENT ON COLUMN "DI"."T_DATABASE_INFO"."HOST" IS '???????';
   COMMENT ON COLUMN "DI"."T_DATABASE_INFO"."ADDDATE" IS '????';
   COMMENT ON COLUMN "DI"."T_DATABASE_INFO"."LASTVISIT" IS '??????';
   COMMENT ON COLUMN "DI"."T_DATABASE_INFO"."DBTYPE" IS '?????';
--------------------------------------------------------
--  DDL for Table T_DATABASE_REPORT
--------------------------------------------------------

  CREATE TABLE "DI"."T_DATABASE_REPORT" 
   (	"RID" NUMBER(*,0), 
	"USERID" NUMBER(*,0), 
	"TITLE" VARCHAR2(64 BYTE), 
	"GENERATEDATE" DATE, 
	"DESCRIPTION" VARCHAR2(1200 BYTE), 
	"REPORTCONTENT" CLOB, 
	"RELATION" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("REPORTCONTENT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DI"."T_DATABASE_REPORT"."RID" IS '??ID';
   COMMENT ON COLUMN "DI"."T_DATABASE_REPORT"."USERID" IS '????';
   COMMENT ON COLUMN "DI"."T_DATABASE_REPORT"."TITLE" IS '????';
   COMMENT ON COLUMN "DI"."T_DATABASE_REPORT"."GENERATEDATE" IS '????';
   COMMENT ON COLUMN "DI"."T_DATABASE_REPORT"."DESCRIPTION" IS ' ????';
   COMMENT ON COLUMN "DI"."T_DATABASE_REPORT"."REPORTCONTENT" IS '????';
   COMMENT ON COLUMN "DI"."T_DATABASE_REPORT"."RELATION" IS '???';
--------------------------------------------------------
--  DDL for Table T_DATABASE_TABLE
--------------------------------------------------------

  CREATE TABLE "DI"."T_DATABASE_TABLE" 
   (	"TID" NUMBER(*,0), 
	"DID" NUMBER(*,0), 
	"TNAME" VARCHAR2(256 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "DI"."T_DATABASE_TABLE"."TID" IS '?ID';
   COMMENT ON COLUMN "DI"."T_DATABASE_TABLE"."DID" IS '?????';
   COMMENT ON COLUMN "DI"."T_DATABASE_TABLE"."TNAME" IS '??';
--------------------------------------------------------
--  DDL for Table T_DI_ADMIN
--------------------------------------------------------

  CREATE TABLE "DI"."T_DI_ADMIN" 
   (	"ADMINID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(32 BYTE), 
	"PASSWORD" VARCHAR2(64 BYTE), 
	"EMAIL" VARCHAR2(128 BYTE), 
	"LASTLOGIN" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "DI"."T_DI_ADMIN"."ADMINID" IS '???ID';
   COMMENT ON COLUMN "DI"."T_DI_ADMIN"."USERNAME" IS '??????';
   COMMENT ON COLUMN "DI"."T_DI_ADMIN"."PASSWORD" IS '?????';
   COMMENT ON COLUMN "DI"."T_DI_ADMIN"."EMAIL" IS '?????';
   COMMENT ON COLUMN "DI"."T_DI_ADMIN"."LASTLOGIN" IS '??????';
--------------------------------------------------------
--  DDL for Table T_DI_LOG
--------------------------------------------------------

  CREATE TABLE "DI"."T_DI_LOG" 
   (	"LID" NUMBER(*,0), 
	"USERID" NUMBER(*,0), 
	"LTYPE" NUMBER(*,0), 
	"LDATE" DATE, 
	"LDBNAME" VARCHAR2(50 BYTE), 
	"LTNAME" VARCHAR2(50 BYTE), 
	"LMESSAGE" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "DI"."T_DI_LOG"."LID" IS '??ID???';
   COMMENT ON COLUMN "DI"."T_DI_LOG"."USERID" IS '??ID,??';
   COMMENT ON COLUMN "DI"."T_DI_LOG"."LTYPE" IS '???? 1-?? 2-?? 3-??';
   COMMENT ON COLUMN "DI"."T_DI_LOG"."LDATE" IS '?????????';
   COMMENT ON COLUMN "DI"."T_DI_LOG"."LDBNAME" IS '????';
   COMMENT ON COLUMN "DI"."T_DI_LOG"."LTNAME" IS '??';
   COMMENT ON COLUMN "DI"."T_DI_LOG"."LMESSAGE" IS '????';
--------------------------------------------------------
--  DDL for Table T_DI_USER
--------------------------------------------------------

  CREATE TABLE "DI"."T_DI_USER" 
   (	"USERID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(32 BYTE), 
	"PASSWORD" VARCHAR2(64 BYTE), 
	"STATUS" NUMBER(*,0), 
	"LASTLOGIN" DATE, 
	"EMAIL" VARCHAR2(32 BYTE), 
	"USESSION" VARCHAR2(128 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "DI"."T_DI_USER"."USERID" IS '??ID';
   COMMENT ON COLUMN "DI"."T_DI_USER"."USERNAME" IS '???';
   COMMENT ON COLUMN "DI"."T_DI_USER"."PASSWORD" IS '????';
   COMMENT ON COLUMN "DI"."T_DI_USER"."STATUS" IS '????';
   COMMENT ON COLUMN "DI"."T_DI_USER"."LASTLOGIN" IS '??????';
   COMMENT ON COLUMN "DI"."T_DI_USER"."EMAIL" IS '????';
   COMMENT ON COLUMN "DI"."T_DI_USER"."USESSION" IS '????SESSION
 ';
REM INSERTING into DI.T_ANALYSIS_CUSTOMIZED
SET DEFINE OFF;
REM INSERTING into DI.T_DATABASE_CERTIFICATION
SET DEFINE OFF;
REM INSERTING into DI.T_DATABASE_COLUMN
SET DEFINE OFF;
REM INSERTING into DI.T_DATABASE_INFO
SET DEFINE OFF;
REM INSERTING into DI.T_DATABASE_REPORT
SET DEFINE OFF;
REM INSERTING into DI.T_DATABASE_TABLE
SET DEFINE OFF;
REM INSERTING into DI.T_DI_ADMIN
SET DEFINE OFF;
REM INSERTING into DI.T_DI_LOG
SET DEFINE OFF;
REM INSERTING into DI.T_DI_USER
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index T_ANALYSIS_CUSTOMIZED_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DI"."T_ANALYSIS_CUSTOMIZED_PK" ON "DI"."T_ANALYSIS_CUSTOMIZED" ("AID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index T_DATABASE_CERTIFICATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DI"."T_DATABASE_CERTIFICATION_PK" ON "DI"."T_DATABASE_CERTIFICATION" ("CID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index T_DATABASE_COLUMN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DI"."T_DATABASE_COLUMN_PK" ON "DI"."T_DATABASE_COLUMN" ("COLID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index T_DATABASE_INFO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DI"."T_DATABASE_INFO_PK" ON "DI"."T_DATABASE_INFO" ("DID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index T_DATABASE_REPORT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DI"."T_DATABASE_REPORT_PK" ON "DI"."T_DATABASE_REPORT" ("RID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index T_DATABASE_TABLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DI"."T_DATABASE_TABLE_PK" ON "DI"."T_DATABASE_TABLE" ("TID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index T_DI_ADMIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DI"."T_DI_ADMIN_PK" ON "DI"."T_DI_ADMIN" ("ADMINID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index T_DI_USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DI"."T_DI_USER_PK" ON "DI"."T_DI_USER" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger T_ANALYSIS_CUSTOMIZED_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DI"."T_ANALYSIS_CUSTOMIZED_TRG" 
BEFORE INSERT ON T_ANALYSIS_CUSTOMIZED 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.AID IS NULL THEN
      SELECT SEQ_AI_CUSTOMIZED.NEXTVAL INTO :NEW.AID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DI"."T_ANALYSIS_CUSTOMIZED_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_DATABASE_CERTIFICATION_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DI"."T_DATABASE_CERTIFICATION_TRG" 
BEFORE INSERT ON T_DATABASE_CERTIFICATION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.CID IS NULL THEN
      SELECT SEQ_AI_CERTIFICATION.NEXTVAL INTO :NEW.CID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DI"."T_DATABASE_CERTIFICATION_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_DATABASE_COLUMN_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DI"."T_DATABASE_COLUMN_TRG" 
BEFORE INSERT ON T_DATABASE_COLUMN 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.COLID IS NULL THEN
      SELECT SEQ_AI_COLUMN.NEXTVAL INTO :NEW.COLID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DI"."T_DATABASE_COLUMN_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_DATABASE_INFO_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DI"."T_DATABASE_INFO_TRG" 
BEFORE INSERT ON T_DATABASE_INFO 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.DID IS NULL THEN
      SELECT SEQ_AI_DATABASE.NEXTVAL INTO :NEW.DID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DI"."T_DATABASE_INFO_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_DATABASE_REPORT_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DI"."T_DATABASE_REPORT_TRG" 
BEFORE INSERT ON T_DATABASE_REPORT 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.RID IS NULL THEN
      SELECT SEQ_AI_REPORT.NEXTVAL INTO :NEW.RID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DI"."T_DATABASE_REPORT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_DATABASE_TABLE_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DI"."T_DATABASE_TABLE_TRG" 
BEFORE INSERT ON T_DATABASE_TABLE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.TID IS NULL THEN
      SELECT SEQ_AI_TABLE.NEXTVAL INTO :NEW.TID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DI"."T_DATABASE_TABLE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_DI_ADMIN_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DI"."T_DI_ADMIN_TRG" 
BEFORE INSERT ON T_DI_ADMIN 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ADMINID IS NULL THEN
      SELECT SEQ_AI_ADMIN.NEXTVAL INTO :NEW.ADMINID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DI"."T_DI_ADMIN_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_DI_LOG_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DI"."T_DI_LOG_TRG" 
   before insert on "DI"."T_DI_LOG" 
   for each row 
begin  
   if inserting then 
      if :NEW."LID" is null then 
         select SEQ_AI_ADMIN.nextval into :NEW."LID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "DI"."T_DI_LOG_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_DI_USER_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "DI"."T_DI_USER_TRG" 
BEFORE INSERT ON T_DI_USER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.USERID IS NULL THEN
      SELECT SEQ_AI_USER.NEXTVAL INTO :NEW.USERID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "DI"."T_DI_USER_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Procedure INSERT_REPORT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "DI"."INSERT_REPORT" AS 
 REALLYBIGTEXTSTRING CLOB;
 BEGIN
   REALLYBIGTEXTSTRING:= 'bm8gbm90ZXMgcHJvdmlkZWQuPEBDPm5vIG5vdGVzIHByb3ZpZGVkLjxAQz5ubyBub3RlcyBwcm92aWRlZC48QEM+bm8gbm90ZXMgcHJvdmlkZWQuPEBDPm5vIG5vdGVzIHByb3ZpZGVkLjxAQz5ubyBub3RlcyBwcm92aWRlZC48QEM+bm8gbm90ZXMgcHJvdmlkZWQuPEBDPjxAUj5vcHRpb24gPSB7ICAgIHRpdGxlIDogeyAgICAgICAgdGV4dDogJ1BBU1NXT1JEJywgICAgICAgIHN1YnRleHQ6ICcgJywgICAgICAgIHg6J2NlbnRlcicgICAgfSwgICAgdG9vbHRpcCA6IHsgICAgICAgIHRyaWdnZXI6ICdpdGVtJywgICAgICAgIGZvcm1hdHRlcjogInthfSA8YnI+e2J9IDoge2N9ICh7ZH0lKSIgICAgfSwgICAgbGVnZW5kOiB7ICAgICAgICBvcmllbnQ6ICd2ZXJ0aWNhbCcsICAgICAgICByaWdodDogMTAsICAgICAgICB0b3A6IDEwMCwgICAgICAgIGJvdHRvbTogMjAsICAgICAgICBkYXRhOiBbJ0RJMjAxNycsJ1BXRCcsJ1RFU1RfUCcsJ3Rlc3QnLCcxMTEnLF0gICAgfSwgICAgc2VyaWVzIDogWyAgICAgICAgeyAgICAgICAgICAgIG5hbWU6ICd2YWx1ZTpwcm90aW9uJywgICAgICAgICAgICB0eXBlOiAncGllJywgICAgICAgICAgICByYWRpdXMgOiAnNTUlJywgICAgICAgICAgICBjZW50ZXI6IFsnNTAlJywgJzYwJSddLCAgICAgICAgICAgIGRhdGE6WyAgICAgICAgICAgICAgICB7dmFsdWU6MSwgbmFtZTonREkyMDE3J30se3ZhbHVlOjUsIG5hbWU6J1BXRCd9LHt2YWx1ZToyLCBuYW1lOidURVNUX1AnfSx7dmFsdWU6MSwgbmFtZTondGVzdCd9LHt2YWx1ZTo1LCBuYW1lOicxMTEnfSwgICAgICAgICAgICBdLCAgICAgICAgICAgIGl0ZW1TdHlsZTogeyAgICAgICAgICAgICAgICBlbXBoYXNpczogeyAgICAgICAgICAgICAgICAgICAgc2hhZG93Qmx1cjogMTAsICAgICAgICAgICAgICAgICAgICBzaGFkb3dPZmZzZXRYOiAwLCAgICAgICAgICAgICAgICAgICAgc2hhZG93Q29sb3I6ICdyZ2JhKDAsIDAsIDAsIDAuNSknICAgICAgICAgICAgICAgIH0gICAgICAgICAgICB9ICAgICAgICB9ICAgIF19OzxAQz5vcHRpb24gPSB7ICAgIHRpdGxlOiB7ICAgICAgICB0ZXh0OiAnU1RBVFVTJywgICAgICAgIHN1YnRleHQ6ICcgJywgICAgICAgIHg6ICdjZW50ZXInLCAgICAgICAgeTogMCAgICB9LCAgICB0b29sdGlwOiB7ICAgICAgICBmb3JtYXR0ZXI6ICdAVE9PTFRJUCB7YX06ICh7Y30pJyAgICB9LCAgICB4QXhpczogWyAgICAgICAge2dyaWRJbmRleDogMCwgbWluOiAwLCBtYXg6IDIwfSwgICAgXSwgICAgeUF4aXM6IFsgICAgICAgIHtncmlkSW5kZXg6IDAsIG1pbjogMCwgbWF4OiAxNX0sICAgIF0sICAgIHNlcmllczogWyAgICAgICAgeyAgICAgICAgICAgIG5hbWU6ICd2YWx1ZScsICAgICAgICAgICAgdHlwZTogJ3NjYXR0ZXInLCAgICAgICAgICAgIHhBeGlzSW5kZXg6IDAsICAgICAgICAgICAgeUF4aXNJbmRleDogMCwgICAgICAgICAgICBkYXRhOiAgWyAgICAgICAgICAgICAgICAgICAgICAgIFsxLDFdLFsyLDFdLFszLDFdLFs0LDFdLFs1LDFdLFs2LDBdLFs3LDldLFs4LC0xXSxbOSwxXSxbMTAsMV0sWzExLDFdLFsxMiwxXSxbMTMsMV0sWzE0LDFdLCAgICAgICAgICAgICAgICAgICAgXSwgICAgICAgICAgICBtYXJrTGluZTogeyAgICAgICAgICAgICAgICAgICAgICAgICAgICBhbmltYXRpb246IHRydWUsICAgICAgICAgICAgICAgICAgICAgICAgICAgIGxhYmVsOiB7ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBub3JtYWw6IHsgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBmb3JtYXR0ZXI6ICdhdmVyYWdlJywgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICB0ZXh0U3R5bGU6IHsgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgYWxpZ246ICdib3R0b20nICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICB9LCAgICAgICAgICAgICAgICAgICAgICAgICAgICBsaW5lU3R5bGU6IHsgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIG5vcm1hbDogeyAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIHR5cGU6ICdzb2xpZCcgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIH0gICAgICAgICAgICAgICAgICAgICAgICAgICAgfSwgICAgICAgICAgICAgICAgICAgICAgICAgICAgdG9vbHRpcDogeyAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgZm9ybWF0dGVyOiAnYXZlcmFnZToxLjM1NzE0Mjg1NzE0Mjg1NzE0Mjg1NzE0Mjg1NzE0Mjg1NzE0Mjg2RTAwJyAgICAgICAgICAgICAgICAgICAgICAgICAgICB9LCAgICAgICAgICAgICAgICAgICAgICAgICAgICBkYXRhOiBbW3sgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIGNvb3JkOiBbMSwgMS4zNTcxNDI4NTcxNDI4NTcxNDI4NTcxNDI4NTcxNDI4NTcxNDI4NkUwMF0sICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBzeW1ib2w6ICdub25lJyAgICAgICAgICAgICAgICAgICAgICAgICAgICB9LCB7ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBjb29yZDogWzE0LCAxLjM1NzE0Mjg1NzE0Mjg1NzE0Mjg1NzE0Mjg1NzE0Mjg1NzE0Mjg2RTAwXSwgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIHN5bWJvbDogJ25vbmUnICAgICAgICAgICAgICAgICAgICAgICAgICAgIH1dXSAgICAgICAgICAgICAgICAgICAgICAgIH0gICAgICAgIH0gICAgXX07PEBDPm9wdGlvbiA9IHsgICAgdGl0bGUgOiB7ICAgICAgICB0ZXh0OiAnTEFTVExPR0lOJywgICAgICAgIHN1YnRleHQ6ICcgJywgICAgICAgIHg6J2NlbnRlcicgICAgfSwgICAgdG9vbHRpcCA6IHsgICAgICAgIHRyaWdnZXI6ICdpdGVtJywgICAgICAgIGZvcm1hdHRlcjogInthfSA8YnI+e2J9IDoge2N9ICh7ZH0lKSIgICAgfSwgICAgbGVnZW5kOiB7ICAgICAgICBvcmllbnQ6ICd2ZXJ0aWNhbCcsICAgICAgICByaWdodDogMTAsICAgICAgICB0b3A6IDEwMCwgICAgICAgIGJvdHRvbTogMjAsICAgICAgICBkYXRhOiBbJzIwMTgtMDQtMTUgMTA6MDk6MzEuMCcsJ251bGwnLCcyMDE4LTA2LTE1IDAwOjA0OjQyLjAnLCcyMDE4LTA0LTIxIDE0OjM0OjQ2LjAnLCcyMDE4LTA2LTE1IDEwOjEzOjEwLjAnLF0gICAgfSwgICAgc2VyaWVzIDogWyAgICAgICAgeyAgICAgICAgICAgIG5hbWU6ICd2YWx1ZTpwcm90aW9uJywgICAgICAgICAgICB0eXBlOiAncGllJywgICAgICAgICAgICByYWRpdXMgOiAnNTUlJywgICAgICAgICAgICBjZW50ZXI6IFsnNTAlJywgJzYwJSddLCAgICAgICAgICAgIGRhdGE6WyAgICAgICAgICAgICAgICB7dmFsdWU6MSwgbmFtZTonMjAxOC0wNC0xNSAxMDowOTozMS4wJ30se3ZhbHVlOjAsIG5hbWU6J251bGwnfSx7dmFsdWU6MSwgbmFtZTonMjAxOC0wNi0xNSAwMDowNDo0Mi4wJ30se3ZhbHVlOjEsIG5hbWU6JzIwMTgtMDQtMjEgMTQ6MzQ6NDYuMCd9LHt2YWx1ZToxLCBuYW1lOicyMDE4LTA2LTE1IDEwOjEzOjEwLjAnfSwgICAgICAgICAgICBdLCAgICAgICAgICAgIGl0ZW1TdHlsZTogeyAgICAgICAgICAgICAgICBlbXBoYXNpczogeyAgICAgICAgICAgICAgICAgICAgc2hhZG93Qmx1cjogMTAsICAgICAgICAgICAgICAgICAgICBzaGFkb3dPZmZzZXRYOiAwLCAgICAgICAgICAgICAgICAgICAgc2hhZG93Q29sb3I6ICdyZ2JhKDAsIDAsIDAsIDAuNSknICAgICAgICAgICAgICAgIH0gICAgICAgICAgICB9ICAgICAgICB9ICAgIF19OzxAQz5vcHRpb24gPSB7ICAgIHRpdGxlIDogeyAgICAgICAgdGV4dDogJ0VNQUlMJywgICAgICAgIHN1YnRleHQ6ICcgJywgICAgICAgIHg6J2NlbnRlcicgICAgfSwgICAgdG9vbHRpcCA6IHsgICAgICAgIHRyaWdnZXI6ICdpdGVtJywgICAgICAgIGZvcm1hdHRlcjogInthfSA8YnI+e2J9IDoge2N9ICh7ZH0lKSIgICAgfSwgICAgbGVnZW5kOiB7ICAgICAgICBvcmllbnQ6ICd2ZXJ0aWNhbCcsICAgICAgICByaWdodDogMTAsICAgICAgICB0b3A6IDEwMCwgICAgICAgIGJvdHRvbTogMjAsICAgICAgICBkYXRhOiBbJzExMUBxcXEuY29tJywnNzI0MzUwNTEyQHFxLmNvbScsJ1RFU1RfUCcsJ3p6ekB6enouY29tJywnYXNkYXNkYXNkaScsJzEwNzU5MDAxMjFAcXEuY29tJywndGVzdCcsJ3FxcS5xcXFAcXEuY29tJywna2FuY2hpc21lQGdtYWlsLmNvbScsXSAgICB9LCAgICBzZXJpZXMgOiBbICAgICAgICB7ICAgICAgICAgICAgbmFtZTogJ3ZhbHVlOnByb3Rpb24nLCAgICAgICAgICAgIHR5cGU6ICdwaWUnLCAgICAgICAgICAgIHJhZGl1cyA6ICc1NSUnLCAgICAgICAgICAgIGNlbnRlcjogWyc1MCUnLCAnNjAlJ10sICAgICAgICAgICAgZGF0YTpbICAgICAgICAgICAgICAgIHt2YWx1ZTo0LCBuYW1lOicxMTFAcXFxLmNvbSd9LHt2YWx1ZToxLCBuYW1lOic3MjQzNTA1MTJAcXEuY29tJ30se3ZhbHVlOjEsIG5hbWU6J1RFU1RfUCd9LHt2YWx1ZToxLCBuYW1lOid6enpAenp6LmNvbSd9LHt2YWx1ZToxLCBuYW1lOidhc2Rhc2Rhc2RpJ30se3ZhbHVlOjEsIG5hbWU6JzEwNzU5MDAxMjFAcXEuY29tJ30se3ZhbHVlOjEsIG5hbWU6J3Rlc3QnfSx7dmFsdWU6MSwgbmFtZToncXFxLnFxcUBxcS5jb20nfSx7dmFsdWU6MywgbmFtZTona2FuY2hpc21lQGdtYWlsLmNvbSd9LCAgICAgICAgICAgIF0sICAgICAgICAgICAgaXRlbVN0eWxlOiB7ICAgICAgICAgICAgICAgIGVtcGhhc2lzOiB7ICAgICAgICAgICAgICAgICAgICBzaGFkb3dCbHVyOiAxMCwgICAgICAgICAgICAgICAgICAgIHNoYWRvd09mZnNldFg6IDAsICAgICAgICAgICAgICAgICAgICBzaGFkb3dDb2xvcjogJ3JnYmEoMCwgMCwgMCwgMC41KScgICAgICAgICAgICAgICAgfSAgICAgICAgICAgIH0gICAgICAgIH0gICAgXX07PEBDPm9wdGlvbiA9IHsgICAgc2VyaWVzOiBbeyAgICAgICAgdHlwZTogJ3RyZWVtYXAnLCAgICAgICAgZGF0YTogW3sgbmFtZTogJ0QzNFJRV0VBRkUnLHZhbHVlOiAxLH0seyBuYW1lOiAnbnVsbCcsdmFsdWU6IDEsfSx7IG5hbWU6ICdXRVIzUTUyNFIyMycsdmFsdWU6IDEsfSx7IG5hbWU6ICdTREFTREYyM1FSV0VGQVdFRicsdmFsdWU6IDEsfSx7IG5hbWU6ICc1RkY1M0NENzIwRTk0NTEyODk0NURFODE1RDZFMjA0NycsdmFsdWU6IDEsfSx7IG5hbWU6ICdTREZFUkZFRicsdmFsdWU6IDEsfSx7IG5hbWU6ICcxMjMxMkVRV0RBU0RDQUZFUllUSDU2SCcsdmFsdWU6IDEsfSx7IG5hbWU6ICdFV1I0MzYzNFk2NUVZR1RSR0QnLHZhbHVlOiAxLH0sXSAgICB9XX07PEBDPm9wdGlvbiA9IHsgICAgICAgIHRpdGxlIDogeyAgICAgICAgdGV4dDogJ1VTRVJJRCcsICAgICAgICBzdWJ0ZXh0OiAnICcsICAgICAgICB4OidjZW50ZXInICAgIH0sICAgIHhBeGlzOiB7ICAgICAgICB0eXBlOiAnY2F0ZWdvcnknLCAgICAgICAgYm91bmRhcnlHYXA6IGZhbHNlLCAgICAgICAgZGF0YTogWzEsMiwzLDQsNSw2LDcsOCw5LDEwLDExLDEyLDEzLDE0XSAgICB9LCAgICB5QXhpczogeyAgICAgICAgdHlwZTogJ3ZhbHVlJyAgICB9LCAgICBzZXJpZXM6IFt7ICAgICAgICBkYXRhOiBbNS4wLDMwLjAsNzMuMCwxMTcuMCwxNjIuMCwyMTAuMCwyNzEuMCwzMzMuMCwzOTYuMCw0NjAuMCwxMjgwNS4wLDEzNTkyOC4wLDIuMDE1MTg3MDM5RTksNC4wMzAyMzgxOTFFOV0sICAgICAgICB0eXBlOiAnbGluZScsICAgICAgICBhcmVhU3R5bGU6IHt9ICAgIH1dfTs8QEM+b3B0aW9uID0geyAgICBzZXJpZXM6IFt7ICAgICAgICB0eXBlOiAndHJlZW1hcCcsICAgICAgICBkYXRhOiBbeyBuYW1lOiAnQVMnLHZhbHVlOiAxLH0seyBuYW1lOiAnVGhtcHNvJyx2YWx1ZTogMSx9LHsgbmFtZTogJ3FxcXp6enonLHZhbHVlOiAxLH0seyBuYW1lOiAndGVzdDUnLHZhbHVlOiAxLH0seyBuYW1lOiAndGVzdDEnLHZhbHVlOiAxLH0seyBuYW1lOiAnVEVTVF9QJyx2YWx1ZTogMSx9LHsgbmFtZTogJ3Rlc3QzJyx2YWx1ZTogMSx9LHsgbmFtZTogJ3Rlc3Q0Jyx2YWx1ZTogMSx9LHsgbmFtZTogJ0thbmNoIFpoYW5nJyx2YWx1ZTogMSx9LHsgbmFtZTogJ2xvbmcgemhhbmcnLHZhbHVlOiAxLH0seyBuYW1lOiAndGVzdCcsdmFsdWU6IDEsfSx7IG5hbWU6ICdTY29vdCcsdmFsdWU6IDEsfSx7IG5hbWU6ICd0ZXN0X3VzZXInLHZhbHVlOiAxLH0seyBuYW1lOiAnenp6Jyx2YWx1ZTogMSx9LF0gICAgfV19OzxAQz48QFI+';
   INSERT INTO T_DATABASE_REPORT(RID,USERID,TITLE,GENERATEDATE,DESCRIPTION,REPORTCONTENT) 
   VALUES(111,43, 'title', to_date('2004-05-07 13:23:44','yyyy-mm-dd hh24:mi:ss') ,'discrition',REALLYBIGTEXTSTRING);
   commit; 
END;

/
--------------------------------------------------------
--  DDL for Function F_ALTER_CREDENTIAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DI"."F_ALTER_CREDENTIAL" 
(
  CRDID IN VARCHAR2
, DBNAMES IN VARCHAR2
, DBHOSTS IN VARCHAR2
, PASSWORDS IN VARCHAR2
) RETURN NUMBER AS 
RESULTS NUMBER;
BEGIN 
      BEGIN
        SELECT DID INTO RESULTS FROM T_DATABASE_CERTIFICATION WHERE CID=CRDID;
        EXCEPTION
          WHEN NO_DATA_FOUND THEN
          RETURN -1; 
    END;
    UPDATE T_DATABASE_CERTIFICATION SET PASSWORD=PASSWORDS WHERE DID=RESULTS;
    UPDATE T_DATABASE_INFO SET NAME=DBNAMES,HOST=DBHOSTS WHERE DID=RESULTS;
      RETURN 1;
      
END F_ALTER_CREDENTIAL;

/
--------------------------------------------------------
--  DDL for Function F_CREATE_CREDENTIAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DI"."F_CREATE_CREDENTIAL" 
(DBHOSTS IN VARCHAR2 
, DBNAMES IN VARCHAR2 
, DBUSERS IN VARCHAR2 
, DBPAWDS IN VARCHAR2 
, USERSESSION IN VARCHAR2 
, DBTYPES IN NUMBER
) RETURN NUMBER AS 
DIDS NUMBER;
USERIDS NUMBER; 
BEGIN
    BEGIN
        SELECT USERID INTO USERIDS FROM T_DI_USER WHERE USESSION=USERSESSION;
        INSERT INTO T_DATABASE_INFO(USERID, NAME, HOST, ADDDATE,DBTYPE) VALUES ( USERIDS,DBNAMES,DBHOSTS,SYSDATE,DBTYPES) RETURNING DID INTO DIDS;
        INSERT INTO T_DATABASE_CERTIFICATION (USERID, DID, USERNAME, PASSWORD) VALUES (USERIDS,DIDS,DBUSERS,DBPAWDS);
        COMMIT;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RETURN -3;
    END;
    RETURN 1;
END F_CREATE_CREDENTIAL;

/
--------------------------------------------------------
--  DDL for Function F_CREATE_USER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DI"."F_CREATE_USER" 
(
  NEW_USERNAME IN VARCHAR2 
, NEW_PASSWORD IN VARCHAR2 
, NEW_EMAIL IN VARCHAR2 
) RETURN NUMBER AS 
NEW_ID NUMBER;
BEGIN 
    BEGIN
        SELECT USERID INTO NEW_ID FROM T_DI_USER WHERE USERNAME=NEW_USERNAME;
    EXCEPTION 
        WHEN NO_DATA_FOUND THEN
            INSERT INTO T_DI_USER(USERNAME,PASSWORD,EMAIL,STATUS) VALUES(NEW_USERNAME,NEW_PASSWORD,NEW_EMAIL,1);
            COMMIT;
            SELECT USERID INTO NEW_ID FROM T_DI_USER WHERE USERNAME=NEW_USERNAME;
            RETURN NEW_ID;
    END;
    RETURN -1; 
END F_CREATE_USER;

/
--------------------------------------------------------
--  DDL for Function F_DELETE_CREDENTIAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DI"."F_DELETE_CREDENTIAL" 
(
  CIDS IN VARCHAR2 
) RETURN NUMBER AS 
RESULTS NUMBER;
BEGIN
  BEGIN
        SELECT DID INTO RESULTS FROM T_DATABASE_CERTIFICATION WHERE CID=CIDS;
        EXCEPTION
          WHEN NO_DATA_FOUND THEN
          RETURN -1; 
    END;
    DELETE FROM T_DATABASE_CERTIFICATION WHERE CID=CIDS;
    DELETE FROM T_DATABASE_COLUMN WHERE DID=RESULTS;
    DELETE FROM T_DATABASE_TABLE WHERE DID=RESULTS;
    DELETE FROM T_DATABASE_INFO WHERE DID=RESULTS;
  RETURN 1;  
END F_DELETE_CREDENTIAL;

/
--------------------------------------------------------
--  DDL for Function F_DELETE_REPORT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DI"."F_DELETE_REPORT" 
(
  REPID IN NUMBER 
) RETURN NUMBER AS 
BEGIN
  DELETE FROM T_DATABASE_REPORT WHERE RID=REPID;
  RETURN 1;
END F_DELETE_REPORT;

/
--------------------------------------------------------
--  DDL for Function F_INSERT_REPORT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DI"."F_INSERT_REPORT" 
(
  RUSERID IN NUMBER,
  RTITLE IN VARCHAR,
  RDESCRIPTION IN VARCHAR,
  REPORTCONTENTS IN CLOB,
  RRELATION IN VARCHAR
) RETURN VARCHAR2 AS
BEGIN
  BEGIN
  INSERT INTO T_DATABASE_REPORT(USERID,TITLE,GENERATEDATE,DESCRIPTION,REPORTCONTENT,RELATION) 
   VALUES(RUSERID, RTITLE, sysdate,RDESCRIPTION,REPORTCONTENTS,RRELATION);
   EXCEPTION
       WHEN OTHERS THEN
            RETURN 0;
       END;
  RETURN 1;
END F_INSERT_REPORT;

/
--------------------------------------------------------
--  DDL for Function F_LOGIN_USER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DI"."F_LOGIN_USER" 
(
  V_USERNAME IN VARCHAR2 
, V_PASSWORD IN VARCHAR2
, V_USESSION IN VARCHAR2 
) RETURN NUMBER AS 
V_USERID NUMBER;
BEGIN
    -- First check if the user already login (by check username and session matches,we stores username in cookies)
    BEGIN
        SELECT USERID INTO V_USERID FROM T_DI_USER WHERE USESSION=V_USESSION;
        RETURN 1;
    EXCEPTION 
        WHEN NO_DATA_FOUND THEN
            -- user didn't login, then we check if username and password matches, if so, login.
            BEGIN
                SELECT USERID INTO V_USERID FROM T_DI_USER WHERE USERNAME=V_USERNAME AND PASSWORD=V_PASSWORD;
            EXCEPTION 
                WHEN NO_DATA_FOUND THEN
                    RETURN -1;
            END;
    END;
    -- log user in, and update session
    UPDATE T_DI_USER SET LASTLOGIN=SYSDATE,USESSION=V_USESSION WHERE USERID=V_USERID;  
    RETURN 1; 
END F_LOGIN_USER;

/
--------------------------------------------------------
--  DDL for Function F_VALIDATE_SESSION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "DI"."F_VALIDATE_SESSION" 
(
 V_USESSION IN VARCHAR2 
) RETURN NUMBER AS 
V_USERID NUMBER;
BEGIN
    -- First check if the user already login (by check username and session matches,we stores username in cookies)
    BEGIN
        SELECT USERID INTO V_USERID FROM T_DI_USER WHERE USESSION=V_USESSION;
        RETURN 1;
    EXCEPTION 
        WHEN NO_DATA_FOUND THEN
            RETURN -1;
        WHEN OTHERS THEN
            RETURN -1;
    END;
END F_VALIDATE_SESSION;

/
--------------------------------------------------------
--  Constraints for Table T_DATABASE_REPORT
--------------------------------------------------------

  ALTER TABLE "DI"."T_DATABASE_REPORT" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_REPORT" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_REPORT" MODIFY ("GENERATEDATE" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_REPORT" ADD CONSTRAINT "T_DATABASE_REPORT_PK" PRIMARY KEY ("RID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DI"."T_DATABASE_REPORT" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_REPORT" MODIFY ("REPORTCONTENT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table T_ANALYSIS_CUSTOMIZED
--------------------------------------------------------

  ALTER TABLE "DI"."T_ANALYSIS_CUSTOMIZED" MODIFY ("AID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_ANALYSIS_CUSTOMIZED" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_ANALYSIS_CUSTOMIZED" MODIFY ("GENERATEDATE" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_ANALYSIS_CUSTOMIZED" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_ANALYSIS_CUSTOMIZED" MODIFY ("SCRIPT" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_ANALYSIS_CUSTOMIZED" ADD CONSTRAINT "T_ANALYSIS_CUSTOMIZED_PK" PRIMARY KEY ("AID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_DI_LOG
--------------------------------------------------------

  ALTER TABLE "DI"."T_DI_LOG" ADD PRIMARY KEY ("LID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_DATABASE_TABLE
--------------------------------------------------------

  ALTER TABLE "DI"."T_DATABASE_TABLE" MODIFY ("TID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_TABLE" MODIFY ("DID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_TABLE" MODIFY ("TNAME" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_TABLE" ADD CONSTRAINT "T_DATABASE_TABLE_PK" PRIMARY KEY ("TID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_DATABASE_COLUMN
--------------------------------------------------------

  ALTER TABLE "DI"."T_DATABASE_COLUMN" MODIFY ("COLID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_COLUMN" MODIFY ("TID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_COLUMN" MODIFY ("DID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_COLUMN" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_COLUMN" MODIFY ("COLUMNNAME" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_COLUMN" MODIFY ("DATATYPE" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_COLUMN" MODIFY ("ISPRIMARY" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_COLUMN" MODIFY ("ISFOREIGNKEY" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_COLUMN" ADD CONSTRAINT "T_DATABASE_COLUMN_PK" PRIMARY KEY ("COLID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_DATABASE_INFO
--------------------------------------------------------

  ALTER TABLE "DI"."T_DATABASE_INFO" MODIFY ("DID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_INFO" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_INFO" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_INFO" MODIFY ("HOST" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_INFO" MODIFY ("ADDDATE" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_INFO" ADD CONSTRAINT "T_DATABASE_INFO_PK" PRIMARY KEY ("DID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DI"."T_DATABASE_INFO" MODIFY ("DBTYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table T_DI_ADMIN
--------------------------------------------------------

  ALTER TABLE "DI"."T_DI_ADMIN" MODIFY ("ADMINID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DI_ADMIN" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DI_ADMIN" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DI_ADMIN" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DI_ADMIN" ADD CONSTRAINT "T_DI_ADMIN_PK" PRIMARY KEY ("ADMINID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_DATABASE_CERTIFICATION
--------------------------------------------------------

  ALTER TABLE "DI"."T_DATABASE_CERTIFICATION" MODIFY ("CID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_CERTIFICATION" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_CERTIFICATION" MODIFY ("DID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_CERTIFICATION" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_CERTIFICATION" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DATABASE_CERTIFICATION" ADD CONSTRAINT "T_DATABASE_CERTIFICATION_PK" PRIMARY KEY ("CID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_DI_USER
--------------------------------------------------------

  ALTER TABLE "DI"."T_DI_USER" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DI_USER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DI_USER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DI_USER" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DI_USER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "DI"."T_DI_USER" ADD CONSTRAINT "T_DI_USER_PK" PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
